<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{93005404-382A-4327-97D4-EF50DD04F6B1}">
			<PropertyList>
				<Property Name="Event Action List\{07C606EE-0CE8-4F34-A5AD-A8E3D5E31798}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1760E3E3-2038-42DA-B4B1-7D94274A5562}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17B1CFF0-A06E-47CA-93CE-3191E50B3116}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FD742F5-6AD2-40B8-B224-1D2F183E8AC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2017FED6-CC5B-49D7-9833-984F792344B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2100F9C3-37B0-4C81-A57A-C75C00C500BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23E35FF2-1DA3-4530-8782-166E7192FDAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28A33D3E-260A-46C1-823B-3D251E26419B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38F26206-FFF6-4810-A279-BAF0709221F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B957176-42D1-4DA2-9BA8-2C0863288E19}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F2527EA-A516-4469-B12A-8E1E2905DFD1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{782E130D-FBDD-4914-987E-33FA526E72A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A1C5CDE-0941-4031-8EDE-39B6D543B957}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5489E37-99E4-46F1-8852-90242A168BEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AADFEE20-B467-4C13-B738-3C18CED816FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B21B60FF-F9F2-4C9C-90E2-06E28323E20F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D03E22CA-C7BB-49E3-A13B-ABDE93455627}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E27864DA-B7A7-4F95-936C-6D4E8C7C10EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB97A264-46D7-474F-A2F9-8DE682F3174F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2A88613-C943-4C7E-B891-1335D2E1AABE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5CA93C4-99A3-4E8F-84D7-E4568B12EA37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="XkGzi4oXGku7agZzWhQ2jgx92NPhFSBNoJ7dNeOpVyE="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="IBKJngnFu06dxYztdAD5fdr82HhEqZNLnHRhFhAO9e8="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="oSlHaRXpoUOq/2sDDbxi1AEn4JP/////94FOqeZ6GUaHxF7J73uZ8gEn4JP/////"/>
				<Property Name="Interactive Music\x64_{A0CBDBBF-0987-48A4-BFC4-EBF846FA5403} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwgzAhjVjiRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\GroupCollapse\x64_{C57124B9-ADF5-4441-943A-60D8AD19738F}" Type="string" Value=""/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{C57124B9-ADF5-4441-943A-60D8AD19738F}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\ConvolutionReverb" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="xkdKk5m7y0enFL77HIKVRQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ83O2RPKYqHpBvgxqTyNvUifV/SrEsKIrS7pvMEaGrkrq"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="wBc7hPu1CkeiaWyeLDNsMucICptLa7JHjNoVajnmFYwRbLnZ2CV3SIlqAVd7Ip1A8vNWDi6Ym0u4XE+4acHEEQIzYgof365LmRpnH0XWmdCe+1uZdqjmTI+/A4CJ/i+QxTWXEyKSbE224IQdQFlcmkF1NtcVIcdOsGrBPItDXqOBJepziePVTpgURq1dp1NU"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="s3Vmh6HYy0KP5Qa1xqXhClI1YKx4WvtChy9sjrXf71d+XkhjOWpAQ5noHgTy8Wwj3kijvzS0dEOB5c7VjNMp2dkkmTzo3RRErz+826aF0O3DuUGFV1g/SJfyCE5nxuwMc31ZJ+IOZUibOTeSF1V21NjdFlK9cvNOpvkoZUy9VLQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="l4pjVP9NZkCdOpooWVAc5OYkhjsSvQFOjJjlRRg18fw="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="/L0TPFTQ10+zByY+2mCmxQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="/L0TPFTQ10+zByY+2mCmxQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{945D9BE8-B2EE-4462-908B-583F7AED817D}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
