<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC603552-5A78-42FB-872F-6C8EB5DFEF57}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AC603552-5A78-42FB-872F-6C8EB5DFEF57}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Character" ID="{BFA348DE-B434-4374-81E5-CED58CD329D9}" ShortID="844398175">
					<ChildrenList>
						<Folder Name="Landing" ID="{876675B3-D8A1-42CB-8FE5-06B5C6A5E10A}" ShortID="437697235">
							<ChildrenList>
								<Event Name="Play_Landing" ID="{2017FED6-CC5B-49D7-9833-984F792344B7}">
									<ChildrenList>
										<Action Name="" ID="{CCEA9A3A-A51D-48DD-B5DE-3A83D231CDFB}" ShortID="616403217">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="step1" ID="{139735C5-9222-4D6C-B6E0-841D40595C9A}" WorkUnitID="{0A623302-DF1F-4BAE-991A-671F45D699D0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{29D96609-942D-4689-ADDE-2F1D9327D9ED}" ShortID="124420889">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="step2" ID="{995BFB9E-A876-4CE6-8FBF-038089FE2F90}" WorkUnitID="{0A623302-DF1F-4BAE-991A-671F45D699D0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Walking" ID="{27597D73-0EE2-4865-9B39-3792175576D4}" ShortID="675352891">
							<ChildrenList>
								<Event Name="Play_Footsteps" ID="{F5CA93C4-99A3-4E8F-84D7-E4568B12EA37}">
									<ChildrenList>
										<Action Name="" ID="{8FDB69B9-7C45-4428-844F-1198459C0547}" ShortID="651727247">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{843B17C0-B5FB-470A-A269-6C9E2C336C32}" WorkUnitID="{0A623302-DF1F-4BAE-991A-671F45D699D0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Jump" ID="{5216DDD8-72BD-4EF3-A6F9-28654CBD54B4}" ShortID="666846596">
							<ChildrenList>
								<Event Name="Play_JumpBegin" ID="{2100F9C3-37B0-4C81-A57A-C75C00C500BD}">
									<ChildrenList>
										<Action Name="" ID="{589CB258-5E57-411A-A5CB-5463BBB5C56F}" ShortID="962097647">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="JumpBegin" ID="{1E00FF94-55F3-43ED-895E-2E734746C550}" WorkUnitID="{0A623302-DF1F-4BAE-991A-671F45D699D0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{3C9924D9-DDE8-4414-AF3F-BCDBA685D0ED}" ShortID="666616392">
					<ChildrenList>
						<Event Name="Play_Solving_a_puzzle" ID="{5B957176-42D1-4DA2-9BA8-2C0863288E19}">
							<ChildrenList>
								<Action Name="" ID="{A4F9CEB8-ECD8-4CF0-A102-60715C9581D0}" ShortID="496146289">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Solving-a-puzzle" ID="{A88BE990-9182-45C1-950A-3ADDE753A5A0}" WorkUnitID="{0A623302-DF1F-4BAE-991A-671F45D699D0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bunker_3_1" ID="{9A1C5CDE-0941-4031-8EDE-39B6D543B957}">
							<ChildrenList>
								<Action Name="" ID="{E1B4EE39-DFC2-4B98-8388-97CE9B79C1DE}" ShortID="574218813">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bunker 3_1" ID="{9D0586E0-0E91-478A-B0D8-325ECD416741}" WorkUnitID="{0A623302-DF1F-4BAE-991A-671F45D699D0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Tension" ID="{B4CEFE2F-75C3-42E7-842E-38A0C6C4F809}">
							<ChildrenList>
								<Action Name="" ID="{63C07C73-699A-45BC-8B1E-B5E4BFA576FB}" ShortID="1025722398">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tension" ID="{A6763FBD-480F-45DA-95D1-57DE70AF1E70}" WorkUnitID="{0A623302-DF1F-4BAE-991A-671F45D699D0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lonely" ID="{2D7E6A67-E85F-4688-9672-1823DB9994B9}">
							<ChildrenList>
								<Action Name="" ID="{B6E3ED3F-C923-4FE5-84CC-DE6F9A98B943}" ShortID="48269002">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lonely" ID="{70A7D194-6B85-4063-9F48-80F65D0BE2E4}" WorkUnitID="{0A623302-DF1F-4BAE-991A-671F45D699D0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Solving_a_Puzzle__Sief_Arrangement__1" ID="{782E130D-FBDD-4914-987E-33FA526E72A1}">
							<ChildrenList>
								<Action Name="" ID="{24382274-E386-4822-A958-334897300F79}" ShortID="230909226">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Solving a Puzzle (Sief Arrangement)_1" ID="{E43B07D6-19B6-4BDC-BEA6-4717CD8121DE}" WorkUnitID="{0A623302-DF1F-4BAE-991A-671F45D699D0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TempleBunker_2" ID="{6F2527EA-A516-4469-B12A-8E1E2905DFD1}">
							<ChildrenList>
								<Action Name="" ID="{BA5EA527-CF6A-4B2D-93F6-A0BDDC770FF5}" ShortID="920150169">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TempleBunker_2" ID="{91590014-D533-4FEC-96B4-2EEA7EADEDB0}" WorkUnitID="{0A623302-DF1F-4BAE-991A-671F45D699D0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient" ID="{63485E7E-6A39-4340-99E8-1E04F2F16C23}" ShortID="19059430">
					<ChildrenList>
						<Event Name="PlayAirToneDesertedRoad" ID="{28A33D3E-260A-46C1-823B-3D251E26419B}">
							<ChildrenList>
								<Action Name="" ID="{84C34557-7944-4571-8D77-48D595FFA939}" ShortID="519250562">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scotch - air tone quiet nature airy wind presence deserted road loch lochy - LR" ID="{5C734C04-8405-43F9-997C-FDB3F43980BD}" WorkUnitID="{0A623302-DF1F-4BAE-991A-671F45D699D0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayWaterNoises" ID="{1760E3E3-2038-42DA-B4B1-7D94274A5562}">
							<ChildrenList>
								<Action Name="" ID="{EBDBA0B3-9A81-4F4A-A769-43F618C9C70F}" ShortID="115544831">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WaterNoises" ID="{C264E6CB-4C27-4E2E-BDDD-270128D8A9A1}" WorkUnitID="{0A623302-DF1F-4BAE-991A-671F45D699D0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopWaterNoises" ID="{B21B60FF-F9F2-4C9C-90E2-06E28323E20F}">
							<ChildrenList>
								<Action Name="" ID="{ABAD859A-1876-4FB0-B986-C3004A2E0797}" ShortID="576699652">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WaterNoises" ID="{C264E6CB-4C27-4E2E-BDDD-270128D8A9A1}" WorkUnitID="{0A623302-DF1F-4BAE-991A-671F45D699D0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Presure_plate" ID="{8541B9C3-5857-483F-97F2-084E67C6EC0C}" ShortID="121742901">
					<ChildrenList>
						<Event Name="Play_Presure_plate_compress" ID="{07C606EE-0CE8-4F34-A5AD-A8E3D5E31798}">
							<ChildrenList>
								<Action Name="" ID="{D815E0D4-9B05-4C98-8CC6-7BB76D17FEEF}" ShortID="991700555">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Presure plate1" ID="{9F40DDE4-4312-4266-AA19-10ABB3507DC5}" WorkUnitID="{0A623302-DF1F-4BAE-991A-671F45D699D0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Presure_plate_decompress" ID="{38F26206-FFF6-4810-A279-BAF0709221F4}">
							<ChildrenList>
								<Action Name="" ID="{399D79B3-C6F3-458D-BEED-1615726323BC}" ShortID="527428965">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Presure plate2" ID="{D4BD81B4-BA00-482E-9445-CE40D7800213}" WorkUnitID="{0A623302-DF1F-4BAE-991A-671F45D699D0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
