<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A623302-DF1F-4BAE-991A-671F45D699D0}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0A623302-DF1F-4BAE-991A-671F45D699D0}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{7D04C04C-82D4-4457-94D3-B9D945695CC1}" ShortID="650499642">
					<ChildrenList>
						<Sound Name="Solving-a-puzzle" ID="{A88BE990-9182-45C1-950A-3ADDE753A5A0}" ShortID="30162067">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Solving-a-puzzle" ID="{EE0626A7-199B-4A15-8E32-F10CF9DDD6CE}">
									<Language>SFX</Language>
									<AudioFile>Solving-a-puzzle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="409616183"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Solving-a-puzzle" ID="{EE0626A7-199B-4A15-8E32-F10CF9DDD6CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<SwitchContainer Name="Footsteps" ID="{843B17C0-B5FB-470A-A269-6C9E2C336C32}" ShortID="17893506">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Dirt" ID="{A88ED2AD-C3F7-43BA-B98A-242F4998B08B}" WorkUnitID="{54638A97-4DFF-4066-9D3A-9A2859501CE4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{3B8624E6-BD12-4E01-8C98-E5451835F1FC}" WorkUnitID="{54638A97-4DFF-4066-9D3A-9A2859501CE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="footsteps Dirt" ID="{9155B04D-C64E-4889-9CE2-643F8FA80D15}" ShortID="648139254">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D26A8F75-54F9-4FE5-BF95-840857CF128A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Parametric EQ (Custom)" ID="{B3701887-3A01-4E9D-8C16-B8373EE413A2}" ShortID="56398453" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FrequencyBand3" Type="Real32" Value="4000"/>
												<Property Name="GainBand3" Type="Real32" Value="-8"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{52DEF1EE-3EFE-405D-AE2A-96D11B580FFE}" ShortID="14232479">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{8E2CD522-2A75-413D-9475-50FF2E60EFAD}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.074714899713467"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.110282254196643"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.201503820439351"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.582108393285372"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PMSFX - STEPS Dry Grass &amp; Shrubs\PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="147472232"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{8E2CD522-2A75-413D-9475-50FF2E60EFAD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PM_SDGS_14 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{4D29A2E9-D2F0-4B3B-9062-E6A57FAB85AD}" ShortID="887607509">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PM_SDGS_14 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{DA9B21BA-1C57-4F84-AB43-C0FEA83D8762}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.286380730659026"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.537986658309457"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PMSFX - STEPS Dry Grass &amp; Shrubs\PM_SDGS_14 Footstep Step Dry Grass Shrubs Pine Needles Meadow .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="876976061"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PM_SDGS_14 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{DA9B21BA-1C57-4F84-AB43-C0FEA83D8762}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{A79B46C9-8209-4911-939D-BB1A41032120}" ShortID="783480698">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{643896FB-33D6-4DFA-9203-5C2BAA024A75}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.036643345323741"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.036643345323741"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.02378603117506"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.292503896882494"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PMSFX - STEPS Dry Grass &amp; Shrubs\PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="69516150"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{643896FB-33D6-4DFA-9203-5C2BAA024A75}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footstep Water" ID="{02F64179-5808-4A26-A8AE-159B95E8ED73}" ShortID="597744071">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1EF61114-32BF-4D0F-BADC-8B33426D9582}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="253"/>
													<Property Name="Min" Type="Real64" Value="-253"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="water step 1" ID="{5F909B7F-1FB1-42F2-A845-12A06E802DE2}" ShortID="555640685">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water step 1" ID="{416CADF9-2C5B-4FB5-BD51-DC61CD149382}">
											<Language>SFX</Language>
											<AudioFile>Water\water step 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="301709278"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="water step 1" ID="{416CADF9-2C5B-4FB5-BD51-DC61CD149382}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="water step2" ID="{997B99E5-B440-4B0D-9109-C22C76E22E92}" ShortID="163632478">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water step2" ID="{6A582C96-44E6-41C4-967E-432F036308FE}">
											<Language>SFX</Language>
											<AudioFile>Water\water step2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="960585968"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="water step2" ID="{6A582C96-44E6-41C4-967E-432F036308FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="water step3" ID="{F1546D0D-55BA-48AD-B3A5-B2F0C0B4899E}" ShortID="894802042">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water step3" ID="{4E542E28-D816-4195-9ABD-5D388E8A0958}">
											<Language>SFX</Language>
											<AudioFile>Water\water step3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="515794795"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="water step3" ID="{4E542E28-D816-4195-9ABD-5D388E8A0958}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="water step4" ID="{EC454A70-E8E3-4FC2-B676-F88D93F2F11D}" ShortID="472094248">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water step4" ID="{4836CC6C-5D4F-418C-915A-9F6F6FCD9703}">
											<Language>SFX</Language>
											<AudioFile>Water\water step4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="80412620"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="water step4" ID="{4836CC6C-5D4F-418C-915A-9F6F6FCD9703}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="water step5" ID="{7985248A-3487-494E-98D8-A149DE3748A1}" ShortID="76685783">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water step5" ID="{08FB0633-326D-4B08-BBD4-91C30B33A2B7}">
											<Language>SFX</Language>
											<AudioFile>Water\water step5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="644335690"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="water step5" ID="{08FB0633-326D-4B08-BBD4-91C30B33A2B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="footsteps Dirt" ID="{9155B04D-C64E-4889-9CE2-643F8FA80D15}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Footstep Water" ID="{02F64179-5808-4A26-A8AE-159B95E8ED73}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Water" ID="{5DCE9101-3BBC-43E2-A5F1-67A4B7398504}"/>
								<ItemList>
									<ItemRef Name="Footstep Water" ID="{02F64179-5808-4A26-A8AE-159B95E8ED73}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Dirt" ID="{A88ED2AD-C3F7-43BA-B98A-242F4998B08B}"/>
								<ItemList>
									<ItemRef Name="footsteps Dirt" ID="{9155B04D-C64E-4889-9CE2-643F8FA80D15}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Folder Name="landing" ID="{0E56F3F2-982E-4B9B-B85C-4FB869C1C411}" ShortID="658768126">
					<ChildrenList>
						<SwitchContainer Name="step1" ID="{139735C5-9222-4D6C-B6E0-841D40595C9A}" ShortID="428613213">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Dirt" ID="{A88ED2AD-C3F7-43BA-B98A-242F4998B08B}" WorkUnitID="{54638A97-4DFF-4066-9D3A-9A2859501CE4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Footsteps" ID="{3B8624E6-BD12-4E01-8C98-E5451835F1FC}" WorkUnitID="{54638A97-4DFF-4066-9D3A-9A2859501CE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{26BBB002-10EF-4CB9-9882-AD480AD0AE92}" ShortID="255284744">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{9FD5CA44-3A4B-4895-BA5E-67100B357069}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.074714899713467"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0716266187050359"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.217420846818248"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.57756067146283"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PMSFX - STEPS Dry Grass &amp; Shrubs\PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="472837230"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{9FD5CA44-3A4B-4895-BA5E-67100B357069}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="water step4" ID="{35248735-4B20-4A99-A8C3-AD93EBBA6317}" ShortID="565052146">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water step4" ID="{69C1CC56-2CF7-48D9-BC81-E47CD0E9CE33}">
											<Language>SFX</Language>
											<AudioFile>Water\water step4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="80412620"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="water step4" ID="{69C1CC56-2CF7-48D9-BC81-E47CD0E9CE33}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{26BBB002-10EF-4CB9-9882-AD480AD0AE92}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="water step4" ID="{35248735-4B20-4A99-A8C3-AD93EBBA6317}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Water" ID="{5DCE9101-3BBC-43E2-A5F1-67A4B7398504}"/>
										<ItemList>
											<ItemRef Name="water step4" ID="{35248735-4B20-4A99-A8C3-AD93EBBA6317}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{A88ED2AD-C3F7-43BA-B98A-242F4998B08B}"/>
										<ItemList>
											<ItemRef Name="PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{26BBB002-10EF-4CB9-9882-AD480AD0AE92}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="step2" ID="{995BFB9E-A876-4CE6-8FBF-038089FE2F90}" ShortID="363998286">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Dirt" ID="{A88ED2AD-C3F7-43BA-B98A-242F4998B08B}" WorkUnitID="{54638A97-4DFF-4066-9D3A-9A2859501CE4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Footsteps" ID="{3B8624E6-BD12-4E01-8C98-E5451835F1FC}" WorkUnitID="{54638A97-4DFF-4066-9D3A-9A2859501CE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{7980FB7B-3DF1-44CA-A7B7-404AB151F6A7}" ShortID="978424857">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{BBD16603-FF1E-41C3-9F11-822F630F8786}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0327861510791367"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0495006594724221"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0315004196642686"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.320789988009592"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PMSFX - STEPS Dry Grass &amp; Shrubs\PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="289688904"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{BBD16603-FF1E-41C3-9F11-822F630F8786}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="water step2" ID="{D7CB0F73-6A85-4B27-BD2A-B87DDD4C112D}" ShortID="904338942">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water step2" ID="{6B71838C-5428-43BF-8FBB-70F6FDA73E44}">
											<Language>SFX</Language>
											<AudioFile>Water\water step2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="960585968"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="water step2" ID="{6B71838C-5428-43BF-8FBB-70F6FDA73E44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="water step2" ID="{D7CB0F73-6A85-4B27-BD2A-B87DDD4C112D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{7980FB7B-3DF1-44CA-A7B7-404AB151F6A7}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Water" ID="{5DCE9101-3BBC-43E2-A5F1-67A4B7398504}"/>
										<ItemList>
											<ItemRef Name="water step2" ID="{D7CB0F73-6A85-4B27-BD2A-B87DDD4C112D}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{A88ED2AD-C3F7-43BA-B98A-242F4998B08B}"/>
										<ItemList>
											<ItemRef Name="PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{7980FB7B-3DF1-44CA-A7B7-404AB151F6A7}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
