<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A623302-DF1F-4BAE-991A-671F45D699D0}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0A623302-DF1F-4BAE-991A-671F45D699D0}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{7D04C04C-82D4-4457-94D3-B9D945695CC1}" ShortID="650499642">
					<ChildrenList>
						<Sound Name="Solving-a-puzzle" ID="{A88BE990-9182-45C1-950A-3ADDE753A5A0}" ShortID="30162067">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Solving-a-puzzle" ID="{EE0626A7-199B-4A15-8E32-F10CF9DDD6CE}">
									<Language>SFX</Language>
									<AudioFile>Solving-a-puzzle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="409616183"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Solving-a-puzzle" ID="{EE0626A7-199B-4A15-8E32-F10CF9DDD6CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="landing" ID="{0E56F3F2-982E-4B9B-B85C-4FB869C1C411}" ShortID="658768126">
					<ChildrenList>
						<SwitchContainer Name="step1" ID="{139735C5-9222-4D6C-B6E0-841D40595C9A}" ShortID="428613213">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Dirt" ID="{A88ED2AD-C3F7-43BA-B98A-242F4998B08B}" WorkUnitID="{54638A97-4DFF-4066-9D3A-9A2859501CE4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Footsteps" ID="{3B8624E6-BD12-4E01-8C98-E5451835F1FC}" WorkUnitID="{54638A97-4DFF-4066-9D3A-9A2859501CE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{26BBB002-10EF-4CB9-9882-AD480AD0AE92}" ShortID="255284744">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AA930476-5436-4F10-BC62-5FB780527B8F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="250"/>
															<Property Name="Min" Type="Real64" Value="-250"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{9FD5CA44-3A4B-4895-BA5E-67100B357069}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0872753525073013"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0716266187050359"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.217420846818248"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.57756067146283"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PMSFX - STEPS Dry Grass &amp; Shrubs\PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="472837230"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{9FD5CA44-3A4B-4895-BA5E-67100B357069}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="water step4" ID="{35248735-4B20-4A99-A8C3-AD93EBBA6317}" ShortID="565052146">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water step4" ID="{69C1CC56-2CF7-48D9-BC81-E47CD0E9CE33}">
											<Language>SFX</Language>
											<AudioFile>Water\water step4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="80412620"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="water step4" ID="{69C1CC56-2CF7-48D9-BC81-E47CD0E9CE33}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="grasloop_02" ID="{68106C8C-57DB-424F-91C7-03E257E0F3B4}" ShortID="313591460">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grasloop_02" ID="{2B004BA0-3CE1-400F-983D-F84026AACC77}">
											<Language>SFX</Language>
											<AudioFile>grasloop_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="282891463"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="grasloop_02" ID="{2B004BA0-3CE1-400F-983D-F84026AACC77}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="zandloop_01" ID="{3F5B8830-B514-4DCD-B117-701EE894E497}" ShortID="94376874">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zandloop_01" ID="{D763B3F6-3FC7-41EE-ABF9-D98437EB6BBD}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0832145953757226"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.153236632947977"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>zandloop_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="355703800"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="zandloop_01" ID="{D763B3F6-3FC7-41EE-ABF9-D98437EB6BBD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{26BBB002-10EF-4CB9-9882-AD480AD0AE92}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="zandloop_01" ID="{3F5B8830-B514-4DCD-B117-701EE894E497}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="water step4" ID="{35248735-4B20-4A99-A8C3-AD93EBBA6317}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="grasloop_02" ID="{68106C8C-57DB-424F-91C7-03E257E0F3B4}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Water" ID="{5DCE9101-3BBC-43E2-A5F1-67A4B7398504}"/>
										<ItemList>
											<ItemRef Name="water step4" ID="{35248735-4B20-4A99-A8C3-AD93EBBA6317}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{F8F2CC43-A466-446B-B336-3FEF50961122}"/>
										<ItemList>
											<ItemRef Name="grasloop_02" ID="{68106C8C-57DB-424F-91C7-03E257E0F3B4}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{A88ED2AD-C3F7-43BA-B98A-242F4998B08B}"/>
										<ItemList>
											<ItemRef Name="PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{26BBB002-10EF-4CB9-9882-AD480AD0AE92}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Sand" ID="{813E1EE3-BAE2-4757-A906-51FADBAE7B24}"/>
										<ItemList>
											<ItemRef Name="zandloop_01" ID="{3F5B8830-B514-4DCD-B117-701EE894E497}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="step2" ID="{995BFB9E-A876-4CE6-8FBF-038089FE2F90}" ShortID="363998286">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Dirt" ID="{A88ED2AD-C3F7-43BA-B98A-242F4998B08B}" WorkUnitID="{54638A97-4DFF-4066-9D3A-9A2859501CE4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Footsteps" ID="{3B8624E6-BD12-4E01-8C98-E5451835F1FC}" WorkUnitID="{54638A97-4DFF-4066-9D3A-9A2859501CE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{7980FB7B-3DF1-44CA-A7B7-404AB151F6A7}" ShortID="978424857">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{70389061-0C47-4498-920D-C5ECFDF3DEE9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="250"/>
															<Property Name="Min" Type="Real64" Value="-250"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{BBD16603-FF1E-41C3-9F11-822F630F8786}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0327861510791367"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0495006594724221"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0315004196642686"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.320789988009592"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PMSFX - STEPS Dry Grass &amp; Shrubs\PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="289688904"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{BBD16603-FF1E-41C3-9F11-822F630F8786}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="water step2" ID="{D7CB0F73-6A85-4B27-BD2A-B87DDD4C112D}" ShortID="904338942">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water step2" ID="{6B71838C-5428-43BF-8FBB-70F6FDA73E44}">
											<Language>SFX</Language>
											<AudioFile>Water\water step2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="960585968"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="water step2" ID="{6B71838C-5428-43BF-8FBB-70F6FDA73E44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="grasloop_03" ID="{9E87ADAB-C56A-4C47-AE08-E813BA1FF834}" ShortID="317599395">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grasloop_03" ID="{548EDBE9-BAFE-4DDD-9D94-B9EFA61DB577}">
											<Language>SFX</Language>
											<AudioFile>grasloop_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="913057826"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="grasloop_03" ID="{548EDBE9-BAFE-4DDD-9D94-B9EFA61DB577}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="zandloop_03" ID="{C56F81FF-397B-4EAA-814D-BB5B26905BE4}" ShortID="1055029973">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zandloop_03" ID="{5DAD1E48-71CE-443B-8A40-F034C2E60133}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0831220496146436"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.254071170520231"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0862587307321772"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.886112415703278"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>zandloop_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="53791480"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="zandloop_03" ID="{5DAD1E48-71CE-443B-8A40-F034C2E60133}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="water step2" ID="{D7CB0F73-6A85-4B27-BD2A-B87DDD4C112D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{7980FB7B-3DF1-44CA-A7B7-404AB151F6A7}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="grasloop_03" ID="{9E87ADAB-C56A-4C47-AE08-E813BA1FF834}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="zandloop_03" ID="{C56F81FF-397B-4EAA-814D-BB5B26905BE4}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Water" ID="{5DCE9101-3BBC-43E2-A5F1-67A4B7398504}"/>
										<ItemList>
											<ItemRef Name="water step2" ID="{D7CB0F73-6A85-4B27-BD2A-B87DDD4C112D}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{F8F2CC43-A466-446B-B336-3FEF50961122}"/>
										<ItemList>
											<ItemRef Name="grasloop_03" ID="{9E87ADAB-C56A-4C47-AE08-E813BA1FF834}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{A88ED2AD-C3F7-43BA-B98A-242F4998B08B}"/>
										<ItemList>
											<ItemRef Name="PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{7980FB7B-3DF1-44CA-A7B7-404AB151F6A7}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Sand" ID="{813E1EE3-BAE2-4757-A906-51FADBAE7B24}"/>
										<ItemList>
											<ItemRef Name="zandloop_03" ID="{C56F81FF-397B-4EAA-814D-BB5B26905BE4}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<SwitchContainer Name="Footsteps" ID="{843B17C0-B5FB-470A-A269-6C9E2C336C32}" ShortID="17893506">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Dirt" ID="{A88ED2AD-C3F7-43BA-B98A-242F4998B08B}" WorkUnitID="{54638A97-4DFF-4066-9D3A-9A2859501CE4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{3B8624E6-BD12-4E01-8C98-E5451835F1FC}" WorkUnitID="{54638A97-4DFF-4066-9D3A-9A2859501CE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="footsteps Dirt" ID="{9155B04D-C64E-4889-9CE2-643F8FA80D15}" ShortID="648139254">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D26A8F75-54F9-4FE5-BF95-840857CF128A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Parametric EQ (Custom)" ID="{B3701887-3A01-4E9D-8C16-B8373EE413A2}" ShortID="56398453" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FrequencyBand3" Type="Real32" Value="4000"/>
												<Property Name="GainBand3" Type="Real32" Value="-8"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{52DEF1EE-3EFE-405D-AE2A-96D11B580FFE}" ShortID="14232479">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{8E2CD522-2A75-413D-9475-50FF2E60EFAD}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.074714899713467"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.110282254196643"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.201503820439351"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.582108393285372"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PMSFX - STEPS Dry Grass &amp; Shrubs\PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="147472232"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{8E2CD522-2A75-413D-9475-50FF2E60EFAD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PM_SDGS_14 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{4D29A2E9-D2F0-4B3B-9062-E6A57FAB85AD}" ShortID="887607509">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PM_SDGS_14 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{DA9B21BA-1C57-4F84-AB43-C0FEA83D8762}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.286380730659026"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.537986658309457"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PMSFX - STEPS Dry Grass &amp; Shrubs\PM_SDGS_14 Footstep Step Dry Grass Shrubs Pine Needles Meadow .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="876976061"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PM_SDGS_14 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{DA9B21BA-1C57-4F84-AB43-C0FEA83D8762}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{A79B46C9-8209-4911-939D-BB1A41032120}" ShortID="783480698">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{643896FB-33D6-4DFA-9203-5C2BAA024A75}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.036643345323741"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.036643345323741"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.02378603117506"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.292503896882494"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PMSFX - STEPS Dry Grass &amp; Shrubs\PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="69516150"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{643896FB-33D6-4DFA-9203-5C2BAA024A75}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footstep Water" ID="{02F64179-5808-4A26-A8AE-159B95E8ED73}" ShortID="597744071">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1EF61114-32BF-4D0F-BADC-8B33426D9582}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="253"/>
													<Property Name="Min" Type="Real64" Value="-253"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="water step 1" ID="{5F909B7F-1FB1-42F2-A845-12A06E802DE2}" ShortID="555640685">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water step 1" ID="{416CADF9-2C5B-4FB5-BD51-DC61CD149382}">
											<Language>SFX</Language>
											<AudioFile>Water\water step 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="301709278"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="water step 1" ID="{416CADF9-2C5B-4FB5-BD51-DC61CD149382}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="water step2" ID="{997B99E5-B440-4B0D-9109-C22C76E22E92}" ShortID="163632478">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water step2" ID="{6A582C96-44E6-41C4-967E-432F036308FE}">
											<Language>SFX</Language>
											<AudioFile>Water\water step2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="960585968"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="water step2" ID="{6A582C96-44E6-41C4-967E-432F036308FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="water step3" ID="{F1546D0D-55BA-48AD-B3A5-B2F0C0B4899E}" ShortID="894802042">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water step3" ID="{4E542E28-D816-4195-9ABD-5D388E8A0958}">
											<Language>SFX</Language>
											<AudioFile>Water\water step3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="515794795"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="water step3" ID="{4E542E28-D816-4195-9ABD-5D388E8A0958}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="water step4" ID="{EC454A70-E8E3-4FC2-B676-F88D93F2F11D}" ShortID="472094248">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water step4" ID="{4836CC6C-5D4F-418C-915A-9F6F6FCD9703}">
											<Language>SFX</Language>
											<AudioFile>Water\water step4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="80412620"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="water step4" ID="{4836CC6C-5D4F-418C-915A-9F6F6FCD9703}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="water step5" ID="{7985248A-3487-494E-98D8-A149DE3748A1}" ShortID="76685783">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="water step5" ID="{08FB0633-326D-4B08-BBD4-91C30B33A2B7}">
											<Language>SFX</Language>
											<AudioFile>Water\water step5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="644335690"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="water step5" ID="{08FB0633-326D-4B08-BBD4-91C30B33A2B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footsteps Grass" ID="{5445AFCC-892D-46DF-97B4-D955D1EFFC9B}" ShortID="938860295">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{225DADDE-455F-425D-9C20-6A6D26DED2F8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="grasloop_01" ID="{05C9F52E-1367-4254-A5AE-CC544D3F2811}" ShortID="535730641">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grasloop_01" ID="{8CF1710E-2A23-449E-B24C-ABA46B0BC52B}">
											<Language>SFX</Language>
											<AudioFile>grasloop_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="892912427"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="grasloop_01" ID="{8CF1710E-2A23-449E-B24C-ABA46B0BC52B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="grasloop_02" ID="{B6B320C1-C072-4DBB-9FC3-A87B223B539C}" ShortID="235132463">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grasloop_02" ID="{B0A883CF-9801-407B-9946-890B72BA1767}">
											<Language>SFX</Language>
											<AudioFile>grasloop_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="282891463"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="grasloop_02" ID="{B0A883CF-9801-407B-9946-890B72BA1767}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="grasloop_03" ID="{60B77C21-5C83-41FE-94A6-AD41395924A3}" ShortID="887088040">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grasloop_03" ID="{0B19D837-0D49-4238-BECE-E8215BA7D0CC}">
											<Language>SFX</Language>
											<AudioFile>grasloop_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="913057826"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="grasloop_03" ID="{0B19D837-0D49-4238-BECE-E8215BA7D0CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footsteps stone" ID="{5B39CD80-6E2E-4F77-8A5F-420F895BCE6F}" ShortID="929719464">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footsteps sand" ID="{900E8221-8515-4608-8B07-F7AE13611606}" ShortID="883318830">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>13</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{113F5B96-F124-445B-B2FE-E5692E6414FA}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{58620133-1EFA-43E6-896B-CEB3C2B02E67}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="zandloop_01" ID="{053198E0-D67C-4E26-84EC-AB0CA847210C}" ShortID="933054688">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zandloop_01" ID="{6869036A-8317-4196-8F88-CF14807BAE00}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0832145953757226"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.153236632947977"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>zandloop_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="355703800"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="zandloop_01" ID="{6869036A-8317-4196-8F88-CF14807BAE00}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="zandloop_02" ID="{90035517-6BD6-4482-A6F7-64FA63DD94AF}" ShortID="848034907">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zandloop_02" ID="{F3C3F8C8-1FD5-43F6-960F-F0851F97A99B}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0137921483622351"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0551685934489403"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>zandloop_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="873693094"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="zandloop_02" ID="{F3C3F8C8-1FD5-43F6-960F-F0851F97A99B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="zandloop_03" ID="{A2D3DA93-2CE9-4319-B1FE-1F081E50C443}" ShortID="318865961">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6730524B-9ACC-4CBC-BCBE-348ABF4E0EDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F244B673-A898-417A-BE0C-6A4F236F5227}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zandloop_03" ID="{9318784F-4F40-446D-AD93-7B19ECDBBAD4}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0831220496146436"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.254071170520231"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0407768545279384"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.93002595134875"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>zandloop_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="334383187"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="zandloop_03" ID="{9318784F-4F40-446D-AD93-7B19ECDBBAD4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Footsteps sand" ID="{900E8221-8515-4608-8B07-F7AE13611606}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="footsteps Dirt" ID="{9155B04D-C64E-4889-9CE2-643F8FA80D15}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Footstep Water" ID="{02F64179-5808-4A26-A8AE-159B95E8ED73}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Footsteps stone" ID="{5B39CD80-6E2E-4F77-8A5F-420F895BCE6F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Footsteps Grass" ID="{5445AFCC-892D-46DF-97B4-D955D1EFFC9B}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Water" ID="{5DCE9101-3BBC-43E2-A5F1-67A4B7398504}"/>
								<ItemList>
									<ItemRef Name="Footstep Water" ID="{02F64179-5808-4A26-A8AE-159B95E8ED73}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{F8F2CC43-A466-446B-B336-3FEF50961122}"/>
								<ItemList>
									<ItemRef Name="Footsteps Grass" ID="{5445AFCC-892D-46DF-97B4-D955D1EFFC9B}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Dirt" ID="{A88ED2AD-C3F7-43BA-B98A-242F4998B08B}"/>
								<ItemList>
									<ItemRef Name="footsteps Dirt" ID="{9155B04D-C64E-4889-9CE2-643F8FA80D15}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Sand" ID="{813E1EE3-BAE2-4757-A906-51FADBAE7B24}"/>
								<ItemList>
									<ItemRef Name="Footsteps sand" ID="{900E8221-8515-4608-8B07-F7AE13611606}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
