<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{38C3C89F-2300-4759-B147-CC9BF75EC5EA}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{38C3C89F-2300-4759-B147-CC9BF75EC5EA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{43477F40-773E-4AE0-9AAD-DF627D8E0FA7}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{018B89D1-3133-4E32-A147-1D607E1FF63B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
