<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F244B673-A898-417A-BE0C-6A4F236F5227}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F244B673-A898-417A-BE0C-6A4F236F5227}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{43477F40-773E-4AE0-9AAD-DF627D8E0FA7}" WorkUnitID="{38C3C89F-2300-4759-B147-CC9BF75EC5EA}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
