<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C13BDFC-D054-4FD7-B307-263EDA60A6C5}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{3C13BDFC-D054-4FD7-B307-263EDA60A6C5}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{9E891220-C509-4EBB-9DC5-8CED7400F97D}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{AC603552-5A78-42FB-872F-6C8EB5DFEF57}" WorkUnitID="{AC603552-5A78-42FB-872F-6C8EB5DFEF57}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
